<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apidesign.demo</groupId>
    <artifactId>jsonparse</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <main.class>org.apidesign.demo.jsonparse.ParseJSON</main.class>
        <native.image>${java.home}/bin/native-image</native.image>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>native-image</id>
                        <phase>verify</phase>
                        <configuration>
                            <executable>${native.image}</executable>
                            <arguments>
                                <argument>-Djava.library.path=target/lib</argument>
                                <argument>-classpath</argument>
                                <classpath />
                                <argument>${main.class}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>substratevm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration>
                            <executable>${native.image}</executable>
                            <arguments>
                                <argument>-H:Path=${project.build.directory}</argument>
                                <argument>-H:Name=jsonparse</argument>
                                <argument>-H:+ReportUnsupportedElementsAtRuntime</argument>
                                <argument>-classpath</argument>
                                <classpath />
                                <argument>${main.class}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>check-graalvm</id>
            <activation>
                <property>
                    <name>!native.image</name>
                </property>
                <file>
                    <missing>${java.home}/bin/native-image</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apidesign.bck2brwsr</groupId>
                        <artifactId>bck2brwsr-maven-plugin</artifactId>
                        <version>0.21</version>
                        <executions>
                            <execution>
                                <id>install-graalvm</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>show</goal>
                                </goals>
                                <configuration>
                                    <directory>docs</directory>
                                    <startpage>README.html</startpage>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html.boot</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html.json</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>ko-ws-tyrus</artifactId>
            <version>1.5.1</version>
        </dependency>
    </dependencies>
</project>